* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

body {
  background: url("../images/fondo.png") no-repeat center center fixed;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  height: auto;
}

.bloque {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Bloque 1 */
.bloque1 {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 8px;
}

.sub-bloque {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.sub1 {
  width: 10%;
}

.sub2 {
  width: auto;
}

.sub3 {
  width: 45%;
}

.sub6 {
  width: 10%;
}

.sub4 {
  display: flex;
  width: 25%;
}

.sub5 {
  width: 25%;
}

.sub2 img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.sub3 label,
.sub4 label,
.sub6 label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.sub3 input,
.sub4 select,
.sub6 select {
  width: 90%;
  padding: 5px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

.sub4 select,
.sub6 select {
  cursor: pointer;
  position: relative;
  z-index: 100;
}

/* Bloque 2 */
.bloque2 {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  gap: 20px;
}

.bloque2>div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bloque2 img {
  width: 250px;
  height: 100%;
  object-fit: contain;
  margin-top: 60px;
}

.bloque2 select {
  width: auto;
  height: 40px;
  padding: 5px;
  font-size: 1.2rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
}

/* Bloque 3 */
.bloque3 {
  height: 20%;
  width: 865px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 90px;
}

.slot {
  flex: 1;
  margin: 0 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  user-select: none;
}

.slot img {
  width: 250px;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease-out;
}

/* Bloque 4 */
.bloque4 {
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  gap: 30px;
}

.btn-lampara {
  width: auto;
  padding: 10px;
  border-radius: 20px;
  background: rgb(63, 29, 255);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  margin-bottom: 20px;
  transition: background 0.5s;
}

.btn-lampara:hover {
  background: rgb(98, 31, 255);
}

.input-password {
  position: relative;
  display: inline-block;
}

.input-password input {
  padding-right: 30px;
  /* Espacio para el Ã­cono */
}

.input-password i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #555;
}

.toggleBtn {
  width: auto;
  padding: 10px;
  border-radius: 20px;
  background: rgb(63, 29, 255);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  margin-bottom: 20px;
  transition: background 0.5s;
  position: fixed;
  right: 0;
  top: 60%;
}

.hidden {
  opacity: 0;
  height: 0;
  padding: 0;
  pointer-events: none;
  visibility: hidden;
  display: none;
}

#formBox {
  transition: all 0.3s ease;
}

.datos {
  display: flex;
  gap: 20px
}

.space-date {
  height: 400px;
}

.logo-centrado {
  position: relative;
  top: 0;
  left: 100%;
  width: 250px;
  z-index: 999;
}

.btn-table {
  width: 40%;
}

.table-result {
  text-align: center;
}


.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 6px solid #ccc;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.num-bono {
  border-radius: 15px;
  padding: 8px;
}

.btn-restart {
  width: auto;
  height: 20px;
  border-radius: 100px;
  background-color: blueviolet;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .bloque1 {
    flex-direction: column;
    height: auto;
  }

  .sub-bloque {
    width: 100% !important;
    height: auto;
    padding: 10px;
  }

  .datos {
    display: grid;
    gap: 0px;
  }

  .bloque2 {
    display: flex;
    width: 100%;
    height: auto;
  }

  .bloque2 img {
    width: 100px;
    height: 100%;
    object-fit: contain;
    margin-top: 60px;
  }

  .bloque2 select {
    width: 90%;
    height: auto;
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
  }


  .bloque2>div {
    width: 100px;
    padding: 10px 0;
  }

  .bloque3 {
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }

  .slot {
    width: 300px;
  }

  .space-date {
    height: 150px;
  }


  .logo-centrado {
    position: relative;
    top: 0;
    left: 0;
    width: 250px;
    z-index: 999;
  }
}

@media (max-height: 768px) {
  body {
    overflow-x: hidden;
  }

  .container {
    margin-top: 100px;
    height: auto;
    display: flex;
  }

  .bloque {
    height: auto;
  }
}